<html>

<style>


.loader {
  position:fixed;
  left: 45%;
  top: 15%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

input[type=text], select {
  width: 600px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 600px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

img {
  max-width: 600px;
  height: auto;
  border-radius: 8px;
}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</style>
<div id="fb-root"></div>
<script async crossorigin="anonymous" defer nonce="RlXoGk1V"
        src="https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v7.0"></script>
<body>

<div class="loader" id='loader' style='display:none;'>
</div>
<h1>Generátor certifikátů
</h1>
<div id="form">
	<img alt="nvias.org" src="static/img/SpojeniNviasBA.png">
        <br>
	<form action="{{ url_for('login') }}" method="post">
        <input id="fname" name="nm" placeholder="Your name.." type="text">
        <br>
        <input onclick="document.getElementById('loader').style.display = 'block';
    var x = document.getElementById('form');
    x.style.display = 'none';
" type="submit" value="Submit">
    </form>
    <!-- <a href="https://www.bridgeacademy.cz/cz/primestske-kempy.html"><img alt="Příměstské kempy" src="static/img/FBGrafika.jpg"></a> !-->
</div>
</body>
</html>
